submenu 'RESTORE ZFS SNAPSHOT' {
  menuentry 'Nope, I mistyped, sorry' {
    echo 'OK, cancelling...'
  }
  menuentry 'Nope, I mistyped, sorry' {
    echo 'OK, cancelling...'
  }
  menuentry 'Nope, I mistyped, sorry' {
    echo 'OK, cancelling...'
  }
  menuentry '' {
    echo 'OK, cancelling...'
  }
  menuentry 'Shutdown' {
    halt
  }
  menuentry '' {
    echo 'OK, cancelling...'
  }
  menuentry 'Yes, restore the machine /!\ All work will be lost /!\' {
    echo   'Restoring disk data ...'
    # On prend soin de sélectionner le noyau et l'initramfs qui sont présents dans le snapshot '@current',
    # et non pas ceux qui sont directement sur la partition. Cela permet de rattraper une éventuelle
    # fausse manip qui aurait eu lieu lors de l'usage du PC.
    linux  /BOOT/ubuntu@/zfs-restore-vmlinuz
    initrd /BOOT/ubuntu@/zfs-restore-initramfs.img
  }
}
